APP_ENV=development
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rm-blog
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=
BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
AUTH_REDIRECT_SUCCESS=
AUTH_REDIRECT_FAIL=